<h1 class="consulta">Consulta Cassete</h1>
<input id="input-busca" class="input" type="text" placeholder="Digite aqui para filtrar">
<button class="filtrar" (click)="filtrar()">filtrar</button>

<table class="table">
  <tr class="tr">
    <th class="th">Cassete</th>
    <th class="th">Tipo</th>
    <th class="th">Status</th>
  </tr>
  <tbody id="tabela-cassetes">
    <tr *ngFor="let item of tabelaCassetes">
      <td class="td">{{item.casseteNome}}</td>
      <td class="td">{{item.tipo}}</td>
      <td class="td">{{item.status}}</td>
    </tr>
  </tbody>

</table>

<div class="paginacao">
  <p class="itensppg">itens por página:</p>
  <select class="select" (change)="itensPorPg($event)">
    <!-- <select class="select" [ngModel]="selectedDevice" (ngModelChange)="onChange($event)"> -->
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="15">15</option>
    <option value="20">20</option>
  </select>
  <button id="anterior" class="anterior" (click)="anterior()">anterior</button>
  <!-- <p>Qtd total: {{apiLength}}</p>
  <p>Itens p/ pg: {{itensPorPagina}}</p>
  <p>Num Pgs: {{numeroPaginas}}</p>
  <p>pos inicial: {{posInicialSlice}}</p>
  <p>pos final: {{posFinalSlice}}</p> -->
  <p >página atual: {{paginaAtual}}</p>
  <button id="proxima" class="proxima" (click)="proxima()">proxima</button>
  <p>total de páginas: {{numeroPaginas}}</p>
</div>
