.consulta {
  margin-top: 50px;
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.input {
  margin-top: 20px;
  margin-left: 50px;
  width: 200px;
  height: 20px;
  border-radius: 6px;
}

.filtrar {
  margin-left: 20px;
  background-color: rgb(255, 151, 14);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-size: 18px;
  cursor: pointer;
  transition: 200ms ease-in-out;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border: 1px solid black;
}

.filtrar:hover {
  background-color: rgb(197, 118, 14);
}

.table {
  margin-top: 50px;
  margin-left: 50px;
}

.tr {
  background-color: rgb(61, 61, 61);
  color: white;
}

.th {
  padding: 12px 24px;
  width: 300px;
}

.td {
  padding: 12px 24px;
  border: 1px solid black;
}

.paginacao {
  //   position: fixed;
  //   margin-top: 50px;
  bottom: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.anterior,
.proxima {
  background-color: white;
  border-radius: 6px;
  margin: 0 12px;
  cursor: pointer;
  transition: 200ms ease-in-out;
  padding: 6px 12px;
}

.anterior:hover,
.proxima:hover {
  background-color: rgb(230, 230, 230);
}

.select {
  border-radius: 6px;
  padding: 3px 2px;
  margin: 0 24px 0 4px;

  //   color: rgb(0, 60, 255);
}

.paginacao {
  p {
    margin: 0 24px;
  }
  .itensppg{
    margin: 0;
}
}


